{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "server=47.128.83.153,1433; Database=CISTest;User Id=sa; Password=SalesAI@2211; TrustServerCertificate=True;"

  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "WriteMySecretKeyForAuthentication",
    "WebSiteDomain": "https://www.salesai.in",
    "WebSiteName": "salesai"
  }
}